[tox]
envlist = py26, py27, py33, py34, py35, py36, py37
[testenv]
deps =
    pytest>=3.0.7
# For --lf and --ff.
    pytest-cache
setenv =
# https://github.com/tomchristie/django-rest-framework/issues/1957
# tox corrupts __pycache__, solution from here:
    PYTHONDONTWRITEBYTECODE=1
commands =
    py.test {posargs:parso test}
[testenv:cov]
deps =
    coverage
    {[testenv]deps}
commands =
    coverage run --source parso -m py.test
    coverage report
