[tox]
envlist = py26, py27, py33, py34, py35, py36
[testenv]
deps =
    pytest>=2.3.5
    pytest-cache
setenv =
# https://github.com/tomchristie/django-rest-framework/issues/1957
# tox corrupts __pycache__, solution from here:
    PYTHONDONTWRITEBYTECODE=1
commands =
    py.test {posargs:parso test}
[testenv:py26]
deps =
    unittest2
    {[testenv]deps}
[testenv:py27]
deps =
# for testing the typing module
    typing
    {[testenv]deps}
[testenv:py33]
deps =
    typing
    {[testenv]deps}
[testenv:py34]
deps =
    typing
    {[testenv]deps}
[testenv:py35]
deps =
    {[testenv]deps}
[testenv:cov]
deps =
    coverage
    {[testenv]deps}
commands =
    coverage run --source parso -m py.test
    coverage report
