[tox]
envlist = py27, py33, py34, py35, py36, py37, pypy
[testenv]
extras = testing
deps =
    {env:_SETUPTOOLS_DEP:setuptools}
    {env:_PARSO_TEST_PYTEST_DEP:pytest>=3.0.7}
setenv =
# https://github.com/tomchristie/django-rest-framework/issues/1957
# tox corrupts __pycache__, solution from here:
    PYTHONDONTWRITEBYTECODE=1
    py26,py33: _PARSO_TEST_PYTEST_DEP=pytest>=3.0.7,<3.3
    py26,py33: _SETUPTOOLS_DEP=setuptools<37
commands =
    pytest {posargs:parso test}
[testenv:cov]
deps =
    coverage
    {[testenv]deps}
commands =
    coverage run --source parso -m pytest
    coverage report
